<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width='device-width', initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
        <link rel="icon" href="images/Protofavicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Proto | Магазин Авто Запчастей</title>
    </head>
<body>
     
    <footer>
        <div class="foot">
            <div class="firma">
                <a href="index.html" class="nav-logo"><img src="images/PROTOlogo.png"></a>
                <h2>С нами вы знаете, как найти выход из любой ситуации</h2>
                <p>Продажа автозапчастей по всей России</p>
            </div>
            <div class="contact">
                <h3>Контакты</h3>
                <p><i class="ri-phone-line"></i>+7 (922) 771-88-04</p>
                <p><i class="ri-mail-line"></i><a class="ref-mail" href="mailto:sokolovskiy@list.ru"> sokolovskiy@list.ru</a></p>
            </div>
            <div class="graph">
                <div class="forma">
                    <a class="ref-mail" href="mailto:proto@webref.ru">Форма обратной связи</a>
                </div>
                <div class="social">
                    <a href="https://vk.com/Protomera" class="vk" target="_blank"><i class="ri-vk-line"></i></a>
                    <a href= "https://t.me/Protomera" class="tg" target="_blank"><i class="ri-telegram-line"></i></a>
                </div>
                <div class="time">
                    <h5>Время работы</h5>
                    пн.-сб. с 8:00-20:00
                </div>
            </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>